/************* 
Global styles
**************/

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: $fontFamilyReg;
  font-size: 16px;
  line-height: 24px;
}


/************
Home Page styles
*************/

.logo {
  max-width: 70px;
}

.heading {
  width: 100%;
  height: 50vh;
  background-image: url(../images/hero.jpg);
  grid-column: 1/2;
  justify-content: center;
  align-items: center;
  display: flex;
  text-shadow: 1px 1px 2px #0000f0;
}

/************
* Card section
*************/

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.layout {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;

  &__links--img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
}